# CryptoSync2

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/liberties/iveagh/cryptosync2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liberties/iveagh/cryptosync2/: AppCompatPreferenceActivity.java  AutoFitTextureView.java  (+17 more)
app/src/main/res/drawable/: ic_airplanemode_active_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_camera.xml  activity_ethereum_api.xml  activity_ethereum_main.xml  activity_firebase.xml  activity_firebase_login.xml  activity_firebase_profile.xml  activity_linux_ethereum_tabbed.xml  activity_login_google.xml  activity_main.xml  activity_map_location_contacts.xml  app_bar_main.xml  content_ethereum_main.xml  content_main.xml  content_main_copy.xml  fragment_camera2_basic.xml  fragment_linux_ethereum_tabbed.xml  loginscreen.xml  loginscreenfun.xml  maplocationfromcontacts.xml  nav_header_main.xml  nav_header_main_copy.xml  registrationpage.xml  registrationscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_linux_ethereum_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: colors.xml  strings.xml
app/src/main/res/values-ga/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
